; Use https://github.com/Storyyeller/Krakatau to assemble into classfile
;
; Pre-Java 1 - Allows JSR + no stackframes + messes with decompilers
;              which theoretically would force people to disassemble
.version 45 0

; Class name
.class public BiteCode

; Extends java/lang/Object
.super java/lang/Object

; Predicate to create complex ctl flow in decompilers
.field private static synthetic a I

; flag = "hsctf{wH04_u_r_2_pr0_4_th1$}" (28 chars)
; var0 = args (passed from main(String... args))
; var1 = len(args)
; var2 = predicate
; var3 = args[0].toCharArray()

.method public static main : ([Ljava/lang/String;)V 
    .code stack 10 locals 5
        ldc 'Stuck? Maybe try Krakatau!' ; Hint people into using disassembler instead of decompilers
        pop
        ; var1 = len(args)
        ; var2 = BiteCode.a
        ; if (var1 != 1) goto fail
        ; var3 = args[0].toCharArray();
        ; var4 = len(var3);
        getstatic BiteCode a I
		aload_0
        arraylength
        istore_1        
        istore_2
        iload_1
        iconst_1
        isub
        ifeq Lpass
        jsr Lfail
Lpass:
        jsr Ldummy1
Ldummy1: jsr Ldummy2
Ldummy2: pop2
        aload_0
        iconst_0
        aaload
        invokevirtual java/lang/String toCharArray ()[C
        dup
        astore_3
        arraylength
        istore 4
        ; ===============
        ; if (var4 ^ 927739485 == 927739457) goto flag_check // has to be 28
        ; else goto fail
        iload 4
        ldc 927739485
        ixor
        ldc 927739457
        ixor
        ifeq Lcheck
        jsr Lfail
Lfail:
        ; null is allowed to be casted to anything so the two instructions below
        ; will not be flagged in the verification pass.
        ; This is used to crash Krakatau's decompiler to force the player to read
        ; the bytecode instead of decompiled Java
        aconst_null
        checkcast '\x00java/lang/System'
        pop2 ; Get rid of return address & null
        getstatic java/lang/System out Ljava/io/PrintStream;
        ldc 'Nah'
        invokevirtual java/io/PrintStream println (Ljava/lang/String;)V
        return
Lgood:
        iload_2
        lookupswitch
            default : Lnext
Lnext:  getstatic java/lang/System out Ljava/io/PrintStream;
        ldc 'Yeah'
        invokevirtual java/io/PrintStream println (Ljava/lang/String;)V
        return
Lcheck:
        aload_3
; Generated by check_gen.py
L0:
        dup
        iconst_0
        caload
        ldc 189074585
        ixor
        ldc 189074673
        isub
        ifeq L1
        pop
LA0:
        iload_2
        ifne LA21
        jsr Lfail
L1:
        dup
        iconst_1
        caload
        ldc -227215135
        ixor
        ldc -227215214
        isub
        ifeq L2
        pop
LA1:
        iload_2
        ifne LA4
        jsr Lfail
L2:
        dup
        iconst_2
        caload
        ldc 19240864
        ixor
        ldc 19240899
        isub
        ifeq L3
        pop
LA2:
        iload_2
        ifne LA0
        jsr Lfail
L3:
        dup
        iconst_3
        caload
        ldc 245881291
        ixor
        ldc 245881279
        isub
        ifeq L4
        pop
LA3:
        iload_2
        ifne LA15
        jsr Lfail
L4:
        dup
        iconst_4
        caload
        ldc 233391094
        ixor
        ldc 233390992
        isub
        ifeq L5
        pop
LA4:
        iload_2
        ifne LA14
        jsr Lfail
L5:
        dup
        iconst_5
        caload
        ldc 56978353
        ixor
        ldc 56978378
        isub
        ifeq L6
        pop
LA5:
        iload_2
        ifne LA12
        jsr Lfail
L6:
        dup
        bipush 6
        caload
        ldc -213838484
        ixor
        ldc -213838565
        isub
        ifeq L7
        pop
LA6:
        iload_2
        ifne LA13
        jsr Lfail
L7:
        dup
        bipush 7
        caload
        ldc -231671677
        ixor
        ldc -231671605
        isub
        ifeq L8
        pop
LA7:
        iload_2
        ifne LA6
        jsr Lfail
L8:
        dup
        bipush 8
        caload
        ldc -132473862
        ixor
        ldc -132473910
        isub
        ifeq L9
        pop
LA8:
        iload_2
        ifne LA26
        jsr Lfail
L9:
        dup
        bipush 9
        caload
        ldc 143449065
        ixor
        ldc 143449053
        isub
        ifeq L10
        pop
LA9:
        iload_2
        ifne LA13
        jsr Lfail
L10:
        dup
        bipush 10
        caload
        ldc 108102484
        ixor
        ldc 108102411
        isub
        ifeq L11
        pop
LA10:
        iload_2
        ifne LA6
        jsr Lfail
L11:
        dup
        bipush 11
        caload
        ldc 71123188
        ixor
        ldc 71123073
        isub
        ifeq L12
        pop
LA11:
        iload_2
        ifne LA5
        jsr Lfail
L12:
        dup
        bipush 12
        caload
        ldc 146096006
        ixor
        ldc 146096089
        isub
        ifeq L13
        pop
LA12:
        iload_2
        ifne LA9
        jsr Lfail
L13:
        dup
        bipush 13
        caload
        ldc -173487738
        ixor
        ldc -173487628
        isub
        ifeq L14
        pop
LA13:
        iload_2
        ifne LA4
        jsr Lfail
L14:
        dup
        bipush 14
        caload
        ldc -116507045
        ixor
        ldc -116507132
        isub
        ifeq L15
        pop
LA14:
        iload_2
        ifne LA18
        jsr Lfail
L15:
        dup
        bipush 15
        caload
        ldc -68013365
        ixor
        ldc -68013319
        isub
        ifeq L16
        pop
LA15:
        iload_2
        ifne LA19
        jsr Lfail
L16:
        dup
        bipush 16
        caload
        ldc 171414622
        ixor
        ldc 171414529
        isub
        ifeq L17
        pop
LA16:
        iload_2
        ifne LA10
        jsr Lfail
L17:
        dup
        bipush 17
        caload
        ldc 94412444
        ixor
        ldc 94412524
        isub
        ifeq L18
        pop
LA17:
        iload_2
        ifne LA22
        jsr Lfail
L18:
        dup
        bipush 18
        caload
        ldc 197453081
        ixor
        ldc 197453163
        isub
        ifeq L19
        pop
LA18:
        iload_2
        ifne LA1
        jsr Lfail
L19:
        dup
        bipush 19
        caload
        ldc -50622153
        ixor
        ldc -50622201
        isub
        ifeq L20
        pop
LA19:
        iload_2
        ifne LA17
        jsr Lfail
L20:
        dup
        bipush 20
        caload
        ldc 190140381
        ixor
        ldc 190140290
        isub
        ifeq L21
        pop
LA20:
        iload_2
        ifne LA7
        jsr Lfail
L21:
        dup
        bipush 21
        caload
        ldc 77383944
        ixor
        ldc 77383996
        isub
        ifeq L22
        pop
LA21:
        iload_2
        ifne LA6
        jsr Lfail
L22:
        dup
        bipush 22
        caload
        ldc -41590082
        ixor
        ldc -41590047
        isub
        ifeq L23
        pop
LA22:
        iload_2
        ifne LA15
        jsr Lfail
L23:
        dup
        bipush 23
        caload
        ldc 61204303
        ixor
        ldc 61204283
        isub
        ifeq L24
        pop
LA23:
        iload_2
        ifne LA16
        jsr Lfail
L24:
        dup
        bipush 24
        caload
        ldc -24637751
        ixor
        ldc -24637791
        isub
        ifeq L25
        pop
LA24:
        iload_2
        ifne LA7
        jsr Lfail
L25:
        dup
        bipush 25
        caload
        ldc 61697107
        ixor
        ldc 61697122
        isub
        ifeq L26
        pop
LA25:
        iload_2
        ifne LA0
        jsr Lfail
L26:
        dup
        bipush 26
        caload
        ldc 267894989
        ixor
        ldc 267895017
        isub
        ifeq L27
        pop
LA26:
        iload_2
        ifne LA26
        jsr Lfail
L27:
        dup
        bipush 27
        caload
        ldc -13480562
        ixor
        ldc -13480461
        isub
        ifeq Lgood
        pop
LA27:
        iload_2
        ifne LA23
        jsr Lfail
        return
    .end code
.end method 
.end class 