@ Level 1
#############
# * o o o o #
# o o o o & #
#############

@ Level 2
#########  #########
# o o o #### o o B #
# o * o      o o o #
# o & o #### o o o #
#########  #########

@ Level 3
#######################
##########     ########
#        &  *         #
#   #####     #####   # 
# C #    #######  # B #
#   ##### o o #####   #
#         oIo         #
######### o o #########
#######################

@ Level 4
####################
# *             P  #
# & o o      o o o #
# o o o      o o o #
# o o o  B   o o o #
#                  #
# ####       #######
#   o  ##   o   o  #
#   o   o   o   o  #
#   o   o   o   o  #
# C     o       O  #
####################

@ Level 5
####################
# * o   o   o ######
# & ### o   o   I  #
# o o   o   o   o  #
# o o   o   ### o  #
#   o   B   o   o  #
# ####       #######
# o    ##     o    #
# o   o   o   o    #
##### o   o ###    #
# P   o   o   o  O #
####################

@ Level 6
####################
# * o o o o o & O  #
######      ########
# B  o o o o o   P #
#                  #
# o o o o o o o o  #
# o             o  #
# o      C      o  #
# o o o o o o o o  #
#                  #
# o o o o o o o o  #
# O      I         #
####################

@ Level 7
####################
# o o o o o o o O  #
#                  #
# o o  B o  P o o  #
#                  #
# o o o o o o o o  #
######   * &  ######
#                  #
# o o o o o o o o  #
#      C    I      #
# o o o o o o o o  #
#                  #
####################

@ Level 8
####################
#  o o o o o o o o #
#                  #
#    B  P  C  I    #
#O                O#
######        ######
######   * &  ######
####################

@ Level 9
######################
# o   o   * & o    o #
#  ################  #
# o#OOOOOOOOOOOOOO#o #
#  #OOOOOOOOOOOOOO#  #
#B #OOOOOOOOOOOOOO# I#
#  #OOOOOOOOOOOOOO#  #
# o#OOOOOOOOOOOOOO#o # 
#  ################  #
# o    o  C    o   o #
######################

@ Level 10
####################
# o B          & * #
######### ##########
# o P            o #
######### ##########
# O C            o #
######### ##########
# o I            o #
####################

@ Level 11
####################
#  * #   B     P   #
#    #C    I#      #
# &       O # o o o#
####################

@ Level 12
#################
# o o o o o o O #
# o##########   #
#B  P  C I o#   #
#############   #
# o  & *  o     #
#################

@ Level 13
#######################
#################  o  #
#################     #
# *  &            B C #
#######################

@ Level 14
####
#&*#
#  #
#  #
#  #
#  #
#  #
# I#
#  #
#  #
#  #
#oo#
####

@ Level 15
#######################
#Oooooooooo#oooooooooo#
#o##oo###oo#oo###oo##o#
#o##oo###oo#oo###oo##O#
#ooooo &         ooooo#
#o##oo# ####### #oo##o#
#ooooo#    #    #ooooo#
####oo###  #  ###oo####
####oo#  B   P  #oo####
#   oo           oo   #
####oo#  C   I  #oo####
####oo# ####### #oo####
#oooooooooo#oooooooooo#
#oo##o###oo#oo###o##oo#
##oo#      *      #oo##
#ooooo#oooo#oooo#ooooo#
#######################

@ Level 16
#################
## oC   #   Bo ##
##    # o #    ##
##  #       #  ##
##  o  * &  o  ##
#   #       #  ##
#P o  # o # o I##
##      #      ##
#################

@ Level 17
#######################
#oB # o       &      I#
# #### ################
#oP #                *#
# #### ################
#oC #               O #
# ################## ##
#                    ##
#######################

@ Level 18
##################
#ooo###   ###ooo##
#  I    *     C ##
#ooo### & ###ooo##
## ## ## ## ## ###
## #    o    # # #
## ##   o   ## ###
#ooo#   o   #ooo##
# B     o     P ##
#ooo#   o   #ooo##
##################

@ Level 19
###########
#  B    o #
# P*&C  o #
#  I    o #
###########

@ Level 20
####################
# o o o o o o o o o#
# o         ########
# o B       o o o o#
########          o#
########  * o o oP #
########    ########
# O            o o #
########       I o #
# o o          o o #
# o C     & ########
# o o o o o o o o o#
####################